# FreshFarm

./: .gitignore  FreshFarm.sln
FreshFarm.API/: FreshFarm.API.csproj  FreshFarm.API.http
FreshFarm.API/Properties/: launchSettings.json
FreshFarm.Application/: ApplicationDependencyInjection.cs  FreshFarm.Application.csproj
FreshFarm.Application/Error/: DuplicateEmailException.cs  LoginErrorException.cs  NotFoundException.cs  PasswordErrorException.cs
FreshFarm.Application/Mapper/: UserMapper.cs
FreshFarm.Application/Queries/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  SearchProductsQuery.cs
FreshFarm.Application/Requests/Product/: AddProductRequest.cs  SearchProductRequest.cs  UpdateProductRequest.cs
FreshFarm.Application/Services/Auth/: AuthService.cs  JwtTokenService.cs  PasswordService.cs
FreshFarm.Application/Services/Auth/Settings/: JwtSettings.cs
FreshFarm.Application/Services/Role/: RoleService.cs
FreshFarm.Application/Services/User/: UserService.cs
FreshFarm.Application/UseCases/Product/: AddProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  SearchProductsUseCase.cs  UpdateProductStockUseCase.cs  UpdateProductUseCase.cs
FreshFarm.Application/UseCases/User/: LoginUserUseCase.cs  RegisterUserUseCase.cs
FreshFarm.Contract/: FreshFarm.Contract.csproj
FreshFarm.Contract/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
FreshFarm.Contract/DTOs/User/: CreateUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
FreshFarm.Contract/Service/Auth/: IAuthRepository.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordService.cs
FreshFarm.Contract/Service/Error/: IExceptionService.cs
FreshFarm.Contract/Service/Role/: IRoleRepository.cs  IRoleService.cs
FreshFarm.Contract/Service/User/: IUserRepository.cs  IUserService.cs
FreshFarm.Domain/: FreshFarm.Domain.csproj
FreshFarm.Domain/Contracts/Service/Auth/: IAuthRepository.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordService.cs
FreshFarm.Domain/Contracts/Service/Error/: IExceptionService.cs
FreshFarm.Domain/Contracts/Service/User/: IUserRepository.cs  IUserService.cs
FreshFarm.Domain/Dtos/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
FreshFarm.Domain/Dtos/User/: UpdatePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
FreshFarm.Domain/Entities/: BaseEntity.cs  Product.cs  RoleEntity.cs  UserEntity.cs
FreshFarm.Domain/Interfaces/Product/: IProductRepository.cs  IProductService.cs
FreshFarm.Infrastructure/: FreshFarm.Infrastructure.csproj  InfrastructureDependencyInjection.cs  appsettings.json
FreshFarm.Infrastructure/Migrations/: 20240925115712_InitialCreate.Designer.cs  20240925115712_InitialCreate.cs  20240925230311_Init.Designer.cs  20240925230311_Init.cs  FreshFarmDbContextModelSnapshot.cs
FreshFarm.Infrastructure/Persistence/DbContexts/: DbContextFactory.cs  FreshFarmDbContext.cs
FreshFarm.Infrastructure/Persistence/Repositories/Auth/: AuthRepository.cs
FreshFarm.Infrastructure/Persistence/Repositories/Product/: ProductRepository.cs
FreshFarm.Infrastructure/Persistence/Repositories/Role/: RoleRepository.cs
FreshFarm.Infrastructure/Persistence/Repositories/User/: UserRepository.cs
FreshFarm.UI/: FreshFarm.UI.csproj  Program.cs  libman.json
FreshFarm.UI/Controllers/: HomeController.cs  UserController.cs
FreshFarm.UI/Models/: ErrorViewModel.cs
FreshFarm.UI/Models/User/: UserUpdateModel.cs  UserViewModel.cs
FreshFarm.UI/Properties/: launchSettings.json
FreshFarm.UI/Services/: IUserUiService.cs  UserUiService.cs
FreshFarm.UI/Views/: _ViewImports.cshtml
FreshFarm.UI/Views/Shared/: _Layout.cshtml
FreshFarm.UI/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllUsers.cshtml  Index.cshtml
FreshFarm.UI/wwwroot/css/: site.css
FreshFarm.UI/wwwroot/js/: site.js
